+ ts-node@10.9.1
+ hardhat-gas-reporter@1.0.8
+ typechain@8.1.0
+ typescript@5.0.2
+ solidity-coverage@0.8.1
+ @types/mocha@10.0.1
+ @typechain/ethers-v5@10.1.0
+ @typechain/hardhat@6.1.2
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
added 300 packages from 342 contributors and audited 2059 packages in 42.691s

294 packages are looking for funding
  run `npm fund` for details

found 12 vulnerabilities (2 moderate, 7 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
